# Xend

./: README.md  Xend.sln
Xend/: Program.cs  README.md  Xend.csproj  appsettings.json
Xend.Crypto.API/: Program.cs
Xend.Crypto.API/Controllers/: TransactionsController.cs
Xend.Crypto.API/Models/: Transaction.cs
Xend.Crypto.API/Properties/: launchSettings.json
Xend/Controllers/: TransactionsController.cs
Xend/Data/: ApplicationDbContext.cs
Xend/EventHandlers/: IEvent.cs  IEventHandler.cs  TransactionReceivedEventHandler.cs
Xend/MessageBrokers/: IMessageBroker.cs  RabbitMQConfig.cs  RabbitMQMessageBroker.cs
Xend/MessageHandlers/: UpdateTransactionsCommandHandler.cs
Xend/Migrations/: 20230604153235_InitialCreate.Designer.cs  20230604153235_InitialCreate.cs  20230604174910_UpdateTransactions.Designer.cs  20230604174910_UpdateTransactions.cs  20230604175020_UpdateTransactionsDouble.Designer.cs  20230604175020_UpdateTransactionsDouble.cs  20230608222040_UpdatedTransactionEntity.Designer.cs  20230608222040_UpdatedTransactionEntity.cs  20230609080700_SeedClients.Designer.cs  20230609080700_SeedClients.cs  ApplicationDbContextModelSnapshot.cs
Xend/Models/: Client.cs  Transaction.cs  TransactionReceivedEvent.cs  UpdateTransactionsCommand.cs
Xend/Properties/: launchSettings.json
Xend/Repositories/: ClientRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Xend/Services/: CryptoApiClient.cs  EventBus.cs  ICryptoApiClient.cs  IEventBus.cs
